DEBUG=True
SECRET_KEY=F2789D26569DB4A3126A5511FF621

# test local db

DATABASE_NAME=bushmandb
DATABASE_USER=bushmanadmin
DATABASE_PASSWORD=bushmanadmin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

# test live db

# DATABASE_NAME=lucirnty_bushmandb1
# DATABASE_USER=lucirnty_bushmanadmin1
# DATABASE_PASSWORD=bushmanadmin1
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306

